# RemoteSSH

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ibbignerd/MediaControlsSSH/: DeveloperConsole_UI.java  Info_UI.java  MediaControlsSSH_UI.java  SSHManager.java  Update_UI.java
src/main/java/com/ibbignerd/mediacontrols/: DeveloperConsole.java  Info.java  MediaControlsSSH.java  SSHManager.java  Update.java
